<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    box-sizing: border-box;
}
h1{
   text-align: center;
}
form{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 10px;
}
.same{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.col-3{
    width: 30%;
    display: block;
    padding-left: 100px;
}
.col-7{
    width: 70%;
    display: block;
}
input{
    display: block; 
    width: 70% !important;
    padding: 5px 10px;
}
.gender{
    display: flex;
}
.radiogroup{
    display: flex;
    justify-content: start;
    gap: 20px;
}
.radio{
    display: flex;
    gap: 5px;
}
button{
    width: 100px;
    padding: 10px;
    background-color: rgb(16, 69, 131);
    border: 1px solid rgb(40, 53, 53);
    color: white;
}
.text-center{
    text-align: center;
}
    </style>
</head>
<body>
    <h1>Personal Details</h1>
	<form>
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>
		<label for="email">E-mail:</label>
		<input type="email" id="email" name="email" required>
		<label for="phone">Phone Number:</label>
		<input type="tel" id="phone" name="phone" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<label for="gender">Gender:</label>
		<input type="radio" id="male" name="gender" value="male" required>
		<label for="male">Male</label>
		<input type="radio" id="female" name="gender" value="female" required>
		<label for="female">Female</label>
		<button type="submit">Submit</button>
	</form>
</body>
</html>